#	xula2

NET clk_i loc=A9;		# 12 MHz clock to FPGA.

NET "clk_i" TNM_NET = "clk_i";
TIMESPEC "TSclk_i" = PERIOD "clk_i" 12 MHz HIGH 50%;
NET "clk_i" CLOCK_DEDICATED_ROUTE = FALSE;

# PM6 connections for LED Digits module.

NET s_o<0> loc=C16;   	  	 # chan_io<11>
NET s_o<1> loc=J14;		 # chan_io<8>
NET s_o<2> loc=C1;		 # chan_io<28>
NET s_o<3> loc=F2;		 # chan_io<25>
NET s_o<4> loc=B16;		 # chan_io<13>
NET s_o<5> loc=E1;		 # chan_io<26>
NET s_o<6> loc=B15;		 # chan_io<14>
NET s_o<7> loc=F16;		 # chan_io<10>
